<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="@dimen/d_100"
              android:layout_height="@dimen/d_100"
              android:gravity="center">

    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/loading"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载中..."
            android:layout_marginTop="@dimen/d_15"
            android:textSize="@dimen/s_15"
            android:textColor="#666"/>
</LinearLayout>