<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/d_70"
    android:paddingTop="@dimen/d_20"
    app:contentInsetStart="0dp"
    android:fitsSystemWindows="true">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center_vertical"
            android:padding="14dp"
            android:src="@mipmap/icon_arrow_left"/>

        <TextView
            android:text="1111111"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000"
            android:textSize="18sp"
            tools:text="Title"/>
</android.support.v7.widget.Toolbar>