# DuoDuoChat-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cosven/socialim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cosven/socialim/: IMApp.kt
app/src/main/java/com/cosven/socialim/ui/activity/: LoadingActivity.kt  MainActivity.kt  StartActivity.kt  Yancy.java
app/src/main/java/com/cosven/socialim/ui/fragment/: FragmentFactory.java  MessageFragment.kt  MyFragment.kt
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_start.xml  fragament_msg.xml  fragament_my.xml  head.xml  titile_layout.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/cosven/socialim/: ExampleUnitTest.kt
chatinput/: build.gradle
moduleDynamic/: build.gradle
moduleDynamic/src/androidTest/java/com/chat/moduledynamic/: ExampleInstrumentedTest.java
moduleDynamic/src/main/debug/: AndroidManifest.xml
moduleDynamic/src/main/java/com/chat/moduledynamic/adapter/: DynamicAdapter.java  ImageAdapter.java
moduleDynamic/src/main/java/com/chat/moduledynamic/spannable/: CircleMovementMethod.java  ISpanClick.java  SpannableClickable.java
moduleDynamic/src/main/release/: AndroidManifest.xml
moduleDynamic/src/main/res/drawable/: bg_shade.xml  bg_white_corner.xml
moduleDynamic/src/main/res/layout/: activity_base_dynameic.xml  activity_dynamic.xml  activity_dynamic_detail.xml  activity_publish_dynamic.xml  activity_release_dynamic.xml  fragment_dynamic.xml  item_comment.xml  item_dynamic_content.xml  item_dynamic_header.xml  item_image.xml  layout_editview.xml  layout_magic_text.xml  layout_toolbar.xml  viewstub_imgbody.xml  viewstub_urlbody.xml  viewstub_videobody.xml
moduleDynamic/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
moduleDynamic/src/test/java/com/chat/moduledynamic/: ExampleUnitTest.java
my/: build.gradle
my/src/androidTest/java/com/cosven/my/: ExampleInstrumentedTest.java
my/src/main/: AndroidManifest.xml
my/src/main/aloneManifest/: AndroidManifest.xml
my/src/main/res/drawable/: my_shape_feed_bg.xml
my/src/main/res/layout/: activity_chang_pss.xml  activity_clear_cache.xml  activity_edit_info.xml  activity_feed.xml  activity_friend_set.xml  activity_login.xml  activity_mine_integral.xml  activity_modify_psw.xml  activity_my_collection.xml  activity_qr_code.xml  activity_register.xml  activity_set.xml  activity_user_info.xml  fragment_integral.xml  item_collection_list.xml  item_intergral.xml  layout_person_header.xml  login_item.xml  my_fragament_my.xml  my_head.xml  my_stanger_layout.xml  my_title_layout.xml  personal_item.xml
my/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
my/src/test/java/com/cosven/my/: ExampleUnitTest.java
p-core/: build.gradle
p-core/src/androidTest/java/com/woniu/core/: ExampleInstrumentedTest.java
p-core/src/main/: AndroidManifest.xml
p-core/src/main/java/com/woniu/core/: BaseApplication.kt
p-core/src/main/java/com/woniu/core/activities/: ActivityManager.java  BaseActivity.java  BaseUI.java
p-core/src/main/java/com/woniu/core/api/: Config.java
p-core/src/main/java/com/woniu/core/app/: ConfigKeys.java  Configurator.java  Zeus.java
p-core/src/main/java/com/woniu/core/bean/: BaseListData.kt  BaseReq.kt  GroupInfoEntity.kt  JsonBean.java  ResultInfo.java  RxBusEvent.kt  TabEntity.java
p-core/src/main/java/com/woniu/core/dao/: ChatMessageEventDao.java  DaoMaster.java  DaoSession.java  MessageTempEventDao.java
p-core/src/main/java/com/woniu/core/db/: DbHelper.java  SqliteHelper.java
p-core/src/main/java/com/woniu/core/dialog/: BaseDialog.java
p-core/src/main/java/com/woniu/core/fragment/: BaseFragment.java
p-core/src/main/java/com/woniu/core/listeners/: OnRedPacketClickListener.kt
p-core/src/main/java/com/woniu/core/manage/: GroupListManage.kt  UserInfoManage.kt  UserInfoManageForJava.java
p-core/src/main/java/com/woniu/core/provider/: DuoDuoFileProvider.java
p-core/src/main/java/com/woniu/core/router/: RegUtil.java  RouterConfig.kt  RouterPath.kt
p-core/src/main/java/com/woniu/core/utils/: AESTool.java  AESUtils.java  AppManager.java  AreaUtil.java  Base64Util.java  ByteUtil.java  CountTimeUtil.java  DateUtil.java  FileUtil.java  GsonUtil.java  HttpUtil.java  ISO8583Utile.java  ImageUtil.kt  MD5Util.java  NoDoubleClickListener.java  PermissionHelper.kt  PickerUtil.kt  PictureUtil.java  RSAUtils.java  SpannableStringUtils.java  TabUtil.java  TimerCount.java  Tools.java  YancyDeleteFile.java
p-core/src/main/java/com/woniu/core/widget/: SwipeMenuLayout.java
p-core/src/main/java/com/woniu/core/xmpp/: DuoDuoConnectionService.java
p-core/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
p-core/src/main/res/drawable/: base_title_shell.xml  bg_chat_edit.xml  bg_checkbox.xml  bg_checkbox_small.xml  bg_circle_corner_gray.xml  bg_cursor.xml  bg_gray_corner.xml  bg_gray_fill.xml  bg_press_color.xml  bg_red_point.xml  bg_shadow_circle_cornor.xml  bg_theme_corner.xml  bg_theme_corner_color_big.xml  black_shape_btn_cancel.xml  common_red_radius_corner_5dp.xml  common_shape_constace_search.xml  icon_delete_num_bmp.xml  shape_constace_search.xml  shape_corner.xml  shape_corner_white.xml  shape_corner_whites.xml
p-core/src/main/res/layout/: activity_webview_subject.xml  base_fragment.xml  common_dialog_upgrade_app.xml  dialog_demo_layout.xml  dialog_pay_pwd.xml  dialog_pay_way_select.xml  griditem_keyboard.xml  layout_progressbar.xml  layout_search_head.xml  layout_shadow_header.xml  layout_title.xml  layout_toolbar_1.xml  listitem_pay_way.xml  load_footer.xml  load_header.xml  my_head.xml  p_base_toolbar.xml  poplayer_default_weblayout.xml  toast_layout.xml
p-core/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimen.xml  ids.xml  strings.xml  styles.xml
p-core/src/main/res/xml/: file_paths.xml
p-core/src/test/java/com/woniu/core/: ExampleUnitTest.java
(+254 files in other folders)
