<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <Button
            android:id="@+id/mActionBtn"
            style="@style/Button_theme"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/d_35"
            android:text="分享"/>
</RelativeLayout>