<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/mLlVoiceRecordRoot"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingTop="@dimen/d_10"
              android:paddingBottom="@dimen/d_10"
              android:paddingRight="@dimen/d_40"
              android:background="@drawable/shape_round_receiver"
              android:gravity="center_vertical"
              android:paddingLeft="@dimen/d_20">

    <ImageView
            android:layout_width="@dimen/d_28"
            android:layout_height="@dimen/d_28"
            android:src="@mipmap/ic_voice_black"/>

    <TextView
            android:id="@+id/mTvVoiceDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/s_17"
            android:layout_marginLeft="@dimen/d_10"
            android:textColor="#FF11DBFF"
            android:text="0s"/>

    <ImageView
            android:id="@+id/mIvUnRead"
            android:layout_width="@dimen/d_8"
            android:layout_height="@dimen/d_8"
            android:src="@drawable/bg_red_point"
            android:layout_marginLeft="@dimen/d_20"/>
</LinearLayout>