<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="@dimen/d_200"
                android:layout_height="@dimen/d_240">

    <ImageView
            android:layout_width="@dimen/d_200"
            android:layout_height="@dimen/d_240"
            android:src="@mipmap/ic_red_pack_bg"/>

    <TextView
            android:id="@+id/mTvRedPackTitle"
            android:layout_width="@dimen/d_110"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="#FFFFD8AB"
            android:textSize="@dimen/s_17"
            android:ellipsize="end"
            android:layout_centerHorizontal="true"
            android:text="恭喜发财"
            android:layout_marginTop="@dimen/d_110"/>
</RelativeLayout>