<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/message_color_F2F3F8"
              android:orientation="vertical">

    <include layout="@layout/message_titile_layout"/>

    <RelativeLayout
            android:layout_width="345dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/message_shape_red">

        <LinearLayout
                android:id="@+id/ll_jifen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp">

            <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/message_jifen"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="总积分"
                    android:textColor="@color/message_color_333333"
                    android:textSize="17sp"/>
        </LinearLayout>

        <EditText
                android:id="@+id/et_integral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:maxLength="12"
                android:maxLines="1"
                android:inputType="number"
                android:singleLine="true"
                android:layout_toRightOf="@+id/ll_jifen"
                android:background="@null"
                android:gravity="right"/>
    </RelativeLayout>

    <LinearLayout
            android:id="@+id/mRedTypeLl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前为拼手气红包，改为"
                android:textColor="@color/message_color_9A9A9A"
                android:textSize="14sp"/>

        <TextView
                android:id="@+id/tv_red_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="普通红包"
                android:textColor="@color/message_color_11DBFF"
                android:textSize="14sp"/>
    </LinearLayout>

    <RelativeLayout
            android:layout_width="345dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/message_shape_red">

        <LinearLayout
                android:id="@+id/ll_red_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="红包个数"
                    android:textColor="@color/message_color_333333"
                    android:textSize="17sp"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

            <EditText
                    android:id="@+id/red_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="right"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:inputType="number"
                    android:singleLine="true"
                    android:hint="填写个数"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:text="个"
                    android:textColor="@color/message_color_333333"
                    android:textSize="17sp"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="345dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/message_shape_red">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp">

            <EditText
                    android:id="@+id/et_wishes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:ellipsize="end"
                    android:text="恭喜发财"
                    android:hint="红包祝福语"
                    android:maxLines="2"
                    android:textColor="@color/message_color_333333"
                    android:textColorHint="@color/message_color_9A9A9A"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="64dp"
            android:elevation="10dp">

        <Button
                android:id="@+id/btn_login"
                android:layout_width="165dp"
                android:layout_height="46dp"
                android:layout_centerHorizontal="true"
                android:elevation="10dp"
                android:gravity="center"
                android:text="发放积分红包"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:corners_radius="10dp"
                app:gradient_angle="0"
                app:gradient_centerColor="@color/message_color_FE4F6C"
                app:gradient_endColor="@color/message_color_FE4F6C"
                app:gradient_startColor="@color/message_color_FE4F6C"
                app:ripple_color="@color/message_color_F2F3F8"
                app:ripple_enable="true"
                app:shape="rectangle"
                tools:ignore="MissingPrefix"/>
    </RelativeLayout>

</LinearLayout>