<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
            android:id="@+id/qmui_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_70"
            android:paddingTop="@dimen/d_20"
            app:qmui_topbar_title_text_size="@dimen/s_17"
            app:qmui_topbar_title_color="@color/my_color_030303"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_15"
                    android:background="@mipmap/ic_shade_bg"/>

            <include layout="@layout/personal_item"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>