<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/my_title_layout"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/mRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <include layout="@layout/load_header"/>
        <android.support.v7.widget.RecyclerView
                android:id="@+id/mRvCollectionList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"/>
        <include layout="@layout/load_footer"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>