<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUITopBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                           xmlns:app="http://schemas.android.com/apk/res-auto"
                                           xmlns:tools="http://schemas.android.com/tools"
                                           android:id="@+id/qmui_bar"
                                           android:layout_width="match_parent"
                                           android:layout_height="wrap_content"
                                           android:fitsSystemWindows="true"
                                           app:qmui_topbar_title_text_size="@dimen/s_17"
                                           app:qmui_topbar_title_color="@color/my_color_030303">

    <!--<com.qmuiteam.qmui.widget.QMUITopBar-->
    <!--android:background="@drawable/base_title_shell"-->
    <!--android:id="@+id/qmui_tolbar"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--&gt;-->
    <!--</com.qmuiteam.qmui.widget.QMUITopBar>-->
</com.qmuiteam.qmui.widget.QMUITopBarLayout>